spring.application.name=backend
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:boletim
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=denisson
spring.datasource.password=123456
spring.datasource.url=jdbc:h2:mem:boletim

# Expor endpoints do Actuator
management.endpoints.web.exposure.include=health,info,prometheus

# Exibir detalhes do health
management.endpoint.health.show-details=always
